{
	"name": "slider",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build src/index.js src/slider.js",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start src/index.js src/slider.js",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^7.0.3",
		"@wordpress/blocks": "^11.1.1",
		"@wordpress/i18n": "^4.2.3",
		"flickity": "^2.2.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^18.1.0"
	}
}
